# opennms-otrs6-plugin

./: .gitignore  CLAUDE.md  README.md  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
docs/superpowers/plans/: 2026-07-17-ticket-cache.md  2026-07-18-alarm-ticket-updater.md  2026-07-18-otrs-ticket-dao.md  2026-07-18-plugin-scheduler.md  2026-07-18-ticket-list-cache.md  2026-07-18-webhook-handler.md
docs/superpowers/specs/: 2026-07-17-ticket-cache-design.md  2026-07-18-alarm-ticket-updater-design.md  2026-07-18-otrs-ticket-dao-design.md  2026-07-18-plugin-scheduler-design.md  2026-07-18-ticket-list-cache-design.md  2026-07-18-webhook-handler-design.md
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/it/arsinfo/opennms/plugins/otrs6/clients/: CachingOtrsClient.java  ClientCredentials.java  ClientManager.java  Otrs6Client.java  OtrsClient.java
plugin/src/main/java/it/arsinfo/opennms/plugins/otrs6/connection/: Connection.java  ConnectionManager.java  ConnectionValidationError.java
plugin/src/main/java/it/arsinfo/opennms/plugins/otrs6/rest/: WebhookHandler.java  WebhookHandlerImpl.java
plugin/src/main/java/it/arsinfo/opennms/plugins/otrs6/shell/: AddConnectionCommand.java  DeleteConnectionCommand.java  GetConnectionCommand.java  ValidateConnectionCommand.java
plugin/src/main/java/it/arsinfo/opennms/plugins/otrs6/ticketing/: AlarmTicketUpdater.java  OtrsTicketDao.java  PluginScheduler.java  TicketListCache.java  Ticketer.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/wsdl/: GenericTicketConnector.wsdl
plugin/src/test/java/it/arsinfo/opennms/plugins/otrs6/clients/: CachingOtrsClientTest.java  ClientManagerTest.java  Otrs6ClientTest.java
plugin/src/test/java/it/arsinfo/opennms/plugins/otrs6/rest/: WebhookHandlerImplTest.java
plugin/src/test/java/it/arsinfo/opennms/plugins/otrs6/ticketing/: AlarmTicketUpdaterTest.java  OtrsTicketDaoTest.java  PluginSchedulerTest.java  TicketListCacheTest.java  TicketerTest.java
